<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="dobLabel" destination="ZxD-y5-VOC" id="zHi-h8-uNd"/>
                <outlet property="emailAddressLabel" destination="ThD-9Q-W4X" id="IgS-PY-MtV"/>
                <outlet property="fullNameLabel" destination="5vf-fs-R1o" id="hE2-O4-Aqr"/>
                <outlet property="imageView" destination="Duq-kO-cCj" id="bVo-jR-hqF"/>
                <outlet property="userNameLabel" destination="g0Z-3N-Dxu" id="n2r-Te-d51"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-PU-bfo">
                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-user" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-kO-cCj">
                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DaL-ER-bw4"/>
                                <constraint firstAttribute="width" constant="50" id="QmR-8Y-CCk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-fs-R1o">
                            <rect key="frame" x="66" y="8" width="234" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-9Q-W4X">
                            <rect key="frame" x="66" y="16" width="234" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-3N-Dxu">
                            <rect key="frame" x="5" y="60" width="0.0" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-y5-VOC">
                            <rect key="frame" x="90" y="23" width="225" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11389885974117409" green="0.68895354176547041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3z7-I8-HFR"/>
                        <constraint firstAttribute="trailing" secondItem="5vf-fs-R1o" secondAttribute="trailing" constant="20" id="7PX-9s-utA"/>
                        <constraint firstItem="Duq-kO-cCj" firstAttribute="leading" secondItem="VRi-PU-bfo" secondAttribute="leading" constant="8" id="DFL-Wv-ZFn"/>
                        <constraint firstAttribute="bottom" secondItem="ZxD-y5-VOC" secondAttribute="bottom" constant="19" id="GeQ-ee-oCl"/>
                        <constraint firstAttribute="trailing" secondItem="ZxD-y5-VOC" secondAttribute="trailing" constant="5" id="NvH-os-hjl"/>
                        <constraint firstAttribute="trailing" secondItem="ThD-9Q-W4X" secondAttribute="trailing" constant="20" id="Shj-Zn-Ss0"/>
                        <constraint firstItem="5vf-fs-R1o" firstAttribute="top" secondItem="VRi-PU-bfo" secondAttribute="top" constant="8" id="TFZ-gT-lMQ"/>
                        <constraint firstItem="ThD-9Q-W4X" firstAttribute="top" secondItem="5vf-fs-R1o" secondAttribute="bottom" constant="8" id="Tzm-mc-KQT"/>
                        <constraint firstItem="ZxD-y5-VOC" firstAttribute="leading" secondItem="g0Z-3N-Dxu" secondAttribute="trailing" constant="85" id="VL6-fe-Syq"/>
                        <constraint firstItem="Duq-kO-cCj" firstAttribute="top" secondItem="VRi-PU-bfo" secondAttribute="top" constant="5" id="YB0-Yc-Eta"/>
                        <constraint firstItem="ZxD-y5-VOC" firstAttribute="top" secondItem="ThD-9Q-W4X" secondAttribute="bottom" constant="7" id="f3b-SL-Qm9"/>
                        <constraint firstItem="g0Z-3N-Dxu" firstAttribute="top" secondItem="Duq-kO-cCj" secondAttribute="bottom" constant="5" id="j9D-4J-4CG"/>
                        <constraint firstItem="ThD-9Q-W4X" firstAttribute="leading" secondItem="VRi-PU-bfo" secondAttribute="leading" constant="66" id="mdT-BN-NSy"/>
                        <constraint firstItem="g0Z-3N-Dxu" firstAttribute="leading" secondItem="VRi-PU-bfo" secondAttribute="leading" constant="5" id="nu7-x5-f6c"/>
                        <constraint firstItem="5vf-fs-R1o" firstAttribute="leading" secondItem="Duq-kO-cCj" secondAttribute="trailing" constant="8" id="x8V-k0-8gk"/>
                        <constraint firstAttribute="bottom" secondItem="g0Z-3N-Dxu" secondAttribute="bottom" constant="19" id="ywa-ef-hMX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VRi-PU-bfo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Fxc-lJ-Z84"/>
                <constraint firstItem="VRi-PU-bfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WE4-gP-UNc"/>
                <constraint firstAttribute="trailing" secondItem="VRi-PU-bfo" secondAttribute="trailing" id="cs1-qL-RdV"/>
            </constraints>
            <point key="canvasLocation" x="8" y="-126"/>
        </view>
    </objects>
    <resources>
        <image name="circle-user" width="50" height="50"/>
    </resources>
</document>
