<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController">
            <connections>
                <outlet property="displayNameTextfield" destination="4ke-MZ-s5T" id="vAC-Rj-s5G"/>
                <outlet property="dobTextfield" destination="rC8-bQ-A0p" id="PuB-Y0-t74"/>
                <outlet property="emailTextfield" destination="AtR-Gq-2iT" id="cwF-LS-jcY"/>
                <outlet property="firstNameTextfield" destination="sMX-ct-hyd" id="mQK-MX-9GD"/>
                <outlet property="lastNameTextfield" destination="yHv-5w-ypg" id="MRS-sT-X8J"/>
                <outlet property="passwordTextfield" destination="CMR-yL-jBh" id="sRy-YT-Ig1"/>
                <outlet property="signupButton" destination="lQS-Np-Wkk" id="Wid-F4-Zfh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-ct-hyd" customClass="JJMaterialTextfield">
                    <rect key="frame" x="20" y="90" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xaj-Xq-A4N"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hVo-XP-mzq"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-5w-ypg" customClass="JJMaterialTextfield">
                    <rect key="frame" x="20" y="150" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FWJ-H3-bwu"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UDk-gs-EUc"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-Gq-2iT" customClass="JJMaterialTextfield">
                    <rect key="frame" x="20" y="210" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vxu-8L-SIf"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Pth-62-rWf"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-yL-jBh" customClass="JJMaterialTextfield">
                    <rect key="frame" x="20" y="270" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="F0R-hb-Bgp"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="R2s-iR-LYn"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-MZ-s5T" customClass="JJMaterialTextfield">
                    <rect key="frame" x="20" y="330" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5vG-tk-Eyq"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vDt-3q-ub5"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-bQ-A0p" customClass="JJMaterialTextfield">
                    <rect key="frame" x="20" y="390" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iB5-9M-4zV"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-Np-Wkk">
                    <rect key="frame" x="20" y="450" width="280" height="30"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="signup:" destination="-1" eventType="touchUpInside" id="RdC-tD-qtV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4ke-MZ-s5T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0GA-RX-mBf"/>
                <constraint firstItem="CMR-yL-jBh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="62j-9q-saS"/>
                <constraint firstItem="sMX-ct-hyd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6Jn-KC-3t3"/>
                <constraint firstItem="AtR-Gq-2iT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9Uq-gh-owT"/>
                <constraint firstItem="AtR-Gq-2iT" firstAttribute="top" secondItem="yHv-5w-ypg" secondAttribute="bottom" constant="30" id="BaB-ZI-cOq"/>
                <constraint firstItem="rC8-bQ-A0p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DsW-sh-BLc"/>
                <constraint firstItem="yHv-5w-ypg" firstAttribute="top" secondItem="sMX-ct-hyd" secondAttribute="bottom" constant="30" id="EUq-LC-8IQ"/>
                <constraint firstAttribute="trailing" secondItem="CMR-yL-jBh" secondAttribute="trailing" constant="20" id="Eoc-Fp-JiL"/>
                <constraint firstAttribute="trailing" secondItem="AtR-Gq-2iT" secondAttribute="trailing" constant="20" id="R58-N4-T2R"/>
                <constraint firstItem="rC8-bQ-A0p" firstAttribute="top" secondItem="4ke-MZ-s5T" secondAttribute="bottom" constant="30" id="b40-er-hCz"/>
                <constraint firstAttribute="trailing" secondItem="4ke-MZ-s5T" secondAttribute="trailing" constant="20" id="gfg-7s-udS"/>
                <constraint firstAttribute="trailing" secondItem="rC8-bQ-A0p" secondAttribute="trailing" constant="20" id="hsM-Fy-Ywz"/>
                <constraint firstItem="lQS-Np-Wkk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ibB-MS-agn"/>
                <constraint firstItem="sMX-ct-hyd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="jZq-D4-Dpo"/>
                <constraint firstItem="lQS-Np-Wkk" firstAttribute="top" secondItem="rC8-bQ-A0p" secondAttribute="bottom" constant="30" id="kMG-NP-CoG"/>
                <constraint firstAttribute="trailing" secondItem="yHv-5w-ypg" secondAttribute="trailing" constant="20" id="lXw-nT-Q3Y"/>
                <constraint firstItem="CMR-yL-jBh" firstAttribute="top" secondItem="AtR-Gq-2iT" secondAttribute="bottom" constant="30" id="o8E-x4-aJu"/>
                <constraint firstItem="yHv-5w-ypg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qLT-OM-nr5"/>
                <constraint firstItem="4ke-MZ-s5T" firstAttribute="top" secondItem="CMR-yL-jBh" secondAttribute="bottom" constant="30" id="qmZ-i7-5eF"/>
                <constraint firstAttribute="trailing" secondItem="sMX-ct-hyd" secondAttribute="trailing" constant="20" id="u5b-qz-h5a"/>
                <constraint firstAttribute="trailing" secondItem="lQS-Np-Wkk" secondAttribute="trailing" constant="20" id="xP5-ja-JgD"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="113.5"/>
        </view>
    </objects>
</document>
